unbind r
bind r source-file ~/.config/tmux/tmux.conf

setw -q -g utf8 on
set -g history-limit 5000
# set mouse=a # Kind of works but when scrolling in normal context you just go trough history, that has to be a zsh config though can be fixed, can't bother right now.
set -g mouse on

unbind p
unbind n
bind n command-prompt -I'#W' { rename-window -- '%%' }

set -g base-index 1
setw -g pane-base-index 1

bind '"' split-window -c "#{pane_current_path}"
bind "%" split-window -h -c "#{pane_current_path}"

set -g default-terminal "$TERM"
set -ag terminal-overrides ",$TERM:Tc"
set -g window-style 'bg=#121212'
set -g window-active-style 'bg=#181818'

set-hook -g after-copy-mode 'set -p cursor-style underline'

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'egel/tmux-gruvbox'
set -g @plugin 'tmux-plugins/tmux-yank'

set -g @tmux-gruvbox 'dark'
set -g @yank_selection_mouse 'clipboard'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.config/tmux/plugins/tpm/tpm'
